<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="cV8V{9/Wk*6(1VOlZKl6">Player</variable><variable type="KIND_SpriteKind" id="t!TQbI)k`XnOLqjZo~8V">Projectile</variable><variable type="KIND_SpriteKind" id="|CMC:H,ql~(-pdn%K^S.">Food</variable><variable type="KIND_SpriteKind" id="C6zp0*ilUf$i701Dg9`J">Enemy</variable><variable id="k-y)Y(qLC+([yAKNMWt`">simonato</variable><variable id="LLZzKbLAOd~1@Gfr0oSX">item</variable><variable id="WMFgZN1}^=L=yzMxuyG,">benedetta</variable><variable id="ql`2:igES8fAo_eWRehH">projectile</variable></variables><block type="pxt-on-start" id="pgvPMOY^SkDD=jQA*KQ0" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="Il0v(AN;{T%Wubr`j9-/"><value name="img"><shadow type="background_image_picker" id="{~/U[KPL@O7/K6aNv!IX"><field name="img">assets.image`road`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="5O|)af*sE$5,#r3VB3%D"><field name="VAR" id="k-y)Y(qLC+([yAKNMWt`">simonato</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?Ayk:rya0-rw.@)VC%md"><value name="img"><shadow type="screen_image_picker" id=",kw0A9XVy3=JY=Xty}qR"><field name="img">assets.image`tommy`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-EJ.HfOjhSfHp#A^y?b3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="np%/hCs/h7OwA}*jn}XA"><value name="sprite"><block type="variables_get" id="itkI#FMggUmUfX1:V/2."><field name="VAR" id="k-y)Y(qLC+([yAKNMWt`">simonato</field></block></value><value name="x"><shadow type="positionPicker" id="D~u1yh4=k@3Gl-km0u6z"><field name="index">155</field></shadow></value><value name="y"><shadow type="positionPicker" id="56,ijnoF1+n%=5gR!%^6"><field name="index">65</field></shadow></value><next><block type="game_control_sprite" id="hJ}P_+Ls7@p+!=HV!T$("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`E-I5*MpU%D-~cA3BFy^"><field name="VAR" id="k-y)Y(qLC+([yAKNMWt`">simonato</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="k99L2Z~?m_1w+o3hDVn)"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")avJuX|KF1m$yNG9La4E"><field name="speed">70</field></shadow></value><next><block type="spritesetsetstayinscreen" id="qa-]~1ov/uG{4J!)jNfi"><value name="sprite"><block type="variables_get" id="z-VXha#y@i(XnBo[5m91"><field name="VAR" id="k-y)Y(qLC+([yAKNMWt`">simonato</field></block></value><value name="on"><shadow type="toggleOnOff" id="|++W7q[}E^Zn/cA;XCjz"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="x;2Gn9wy?R;66.a7~NHu" x="590" y="-30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="VnDQT,Tqrmn-G``~=}/%"><field name="VAR" id="ql`2:igES8fAo_eWRehH">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#j+RX]0:YK89aQ/y;L-e"><value name="img"><shadow type="screen_image_picker" id="t?L)5`PKPPkMXdbOU*]N"><field name="img">assets.image`banana`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="z1xUW`5HHAh%s{@ch)-5"><field name="VAR" id="k-y)Y(qLC+([yAKNMWt`">simonato</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cZ-TfdO#!eo6GTwDsp^/"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NX/URCHM{;OR,z_Id$@x"><field name="speed">0</field></shadow></value></block></value><next><block type="run_image_animation" id="=cY,?JYYhd*87!?3LqAm"><value name="sprite"><block type="variables_get" id="~{w:Qi*Ky0fF1.*bN2$v"><field name="VAR" id="k-y)Y(qLC+([yAKNMWt`">simonato</field></block></value><value name="frames"><block type="animation_editor" id="ojat|e7`~4gz_p]l,?!G"><field name="frames">[img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f f e e e e e f . f f 
. . f d b f e e f f e e f . e f 
. f f d d f e f f e e e f . e f 
. f f f f f f e b b f e f f e f 
. f d d f e e e d d b e f f f f 
. . f f f f f f f f f f f f f . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d e e f . . . . 
. . f f f d d f f d e f f . . . 
. c d d e e d d d d e d d f . . 
. c c d d d d c d d e d f f f . 
. c d c c c c d d d e d f b d f 
. . c d d d d d d e e f f d d f 
. . . c d d d d e e f f e f f f 
. . . . f f f e e f e e e f . . 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f e e f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d d e f . . . . 
. . f d f f d d f f d f f . . . 
. c d d d e e d d d d e d f . . 
. c d c d d d d c d d e f f . . 
. c d d c c c c d d d e f f f f 
. . c d d d d d d d e f f b d f 
. . . c d d d d e e f f f d d f 
. . . . f f f e e f e e e f f f 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f f f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. . f d d d d d e e f f . . . . 
. c d d d f f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c f f d d c d d e e b d c . . . 
f d d f e f f f e e e f . . . . 
f d d f e e e f f f f f . . . . 
f f f f f e e e e e f f . f f . 
. f f f e f f e e e f f . e f . 
. f b d f e f f b b f f f e f . 
. f d d f e e f d d b f f e f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. . f d d f d d e e f f . . . . 
. c d d d f d d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c f f f f d d d e e f c f . . . 
. f b d f f f e e e e f . . . . 
. f d d f e f f f e e f . . . . 
. . f f f e e e e f f f . f f . 
. . f e e f e e e e f f . e f . 
. f f e e e f f f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f e e d d b f f f f . 
. f f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ojat|e7`~4gz_p]l,?!G"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="zj^x4C-K)xGC3%=}vS9n"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="6kEs!SdHlCeK:|~%eu^u"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="{15.WWppp5)6ZE2;z_53" x="50" y="410"><value name="period"><shadow type="timePicker"><field name="ms">1000</field></shadow><block type="device_random" id="Eq,0;`*PI0w*cEfA6]+p"><value name="min"><shadow type="math_number" id="@CadCJ-pt/Q2l/Sx]5$K"><field name="NUM">500</field></shadow></value><value name="limit"><shadow type="math_number" id="^fZswVgr{_dBGm3RfYzw"><field name="NUM">1500</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="@e.mMr$-y}OByV}TF*n3"><field name="VAR" id="WMFgZN1}^=L=yzMxuyG,">benedetta</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YW^6y~yND.A2$UjZ[P}_"><value name="img"><shadow type="screen_image_picker" id="qidq?Od=I%_UkXy80gGC"><field name="img">img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd5bbbb335c.
...ccbdddddddd5bbbb335c.
.ccccddddddddd55bbb335c.
cdcccdddddb55bb5bb3335c.
cddbddddddb555bb5b3335c.
cddddddddddb5555b53335c.
ccddddddbd55bb55c5555c..
.ccddddbbbdd55cccbccc...
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"qidq?Od=I%_UkXy80gGC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=/g1C?5p*y4d2eMVB?f~"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="wgzZ.!|/B?X9#%]^],Yj"><value name="sprite"><block type="variables_get" id="l=0Zjt[C`ri.^}3fe`vD"><field name="VAR" id="WMFgZN1}^=L=yzMxuyG,">benedetta</field></block></value><value name="x"><shadow type="positionPicker" id="k{AbhQ6y[j,!rcT8t(xd"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow><block type="device_random" id="Cp.}`25;Q|(Pf;9sr`+D"><value name="min"><shadow type="math_number" id="#;ZDNz[I0OmtbO8s)Alz"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="4[MP]?rHf0oFUW@364G/"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="bXs{WdU^FIphJ5h6{M~="><value name="sprite"><block type="variables_get" id="n#ahBn3+?_oC(0h?C.h8"><field name="VAR" id="WMFgZN1}^=L=yzMxuyG,">benedetta</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ztGSm6vdoA_)w~oR+NN;"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t%%e8PU#AXrMv.0J={qE"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block></xml>